{
  "name": "eth_deployer_sandbox",
  "version": "1.0.0",
  "scripts": {
    "fg-build": "forge build",
    "fg-test": "forge test -vv",
    "remaps": "forge remappings > remappings.txt",
    "hh-compile": "npx hardhat compile",
    "hh-test": "npx hardhat test"
  },
  "description": "This repository is an example of how to deploy a contract anonymously on the Ethereum blockchain",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vjuge/eth_deployer_sandbox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vjuge/eth_deployer_sandbox/issues"
  },
  "homepage": "https://github.com/vjuge/eth_deployer_sandbox#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.16.0",
    "chai": "^4.3.7",
    "hardhat": "^2.14.0",
    "hardhat-preprocessor": "^0.1.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
